DATABASE_URL="mysql://root:pass%403264@localhost:3306/money_manager"

# DATABASE_URL="mysql://schoolAttendance:Sensarsoft%40123@[2a02:4780:12:f6a7::1]:3306/money_manager"

# DATABASE_URL="mysql://schoolAttendance:Sensarsoft%40123@localhost:3306/money_manager"

JWT_SECRET=46501720c4de4deea09d4f960fa2313f